<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p.223 mouse hover animation (css)</title>
    <style>
        #ra h2 {
            display: none;
        }

        #ra {
            max-width: 1500px;
            margin: auto;
            border: 2px solid skyblue;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        #ra div {
            width: 200px;
            height: 200px;
            background-color: orange;
            margin: 10px;
        }
        #ra div:nth-of-type(1) {
            background-color: red;
            border-radius: 100px; /*50%*/
        }
        #ra div:nth-of-type(2) {
            width:400px;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
            top:0px; position:relative; transition: 1s;
        }
        #ra div:nth-of-type(3) {
            border-top-left-radius: 200px; /*100%*/
        }
        #ra div:nth-of-type(4) {
            width:400px;
            border-radius: 70px 30px; /*위왼 위오 두군데의 둥글기만 설정해도 아오 아왼에 반복됨.*/
        }





        /*마우스호버 애니메이션 부분*/

        #ani {
            display: block;
        }
        #ani h2 {
            display: block;
        }
        #ani a {
            display: block;
            background: darkturquoise;
            padding: 20px;
            margin-bottom: 20px;
            color: black;
            text-decoration: none;
            font-size:large;
            font-weight: bold;
            width: 300px;
            transition: 1s;
        }
        #ani a:hover {
            width: 700px;
            color: white;
            background: darkcyan;
        }





        /*마우스호버 시 이동*/

        #move div {
            width: 200px;
            height: 120px; 
            background-color: darkgreen;
            margin-bottom: 10px;
            transition: 0.5s;
        }
        #move div:hover {
            transform: translate(200%) rotate(1deg);
            background-color: rgba(0, 0, 0, 0);
        }
        #ra div:nth-of-type(1) {
            transition: 0.5s;
        }
        #ra div:nth-of-type(1):hover {
            transform:scale(200%)
        }
        #ra div:nth-of-type(2):hover {
            top:-200px;
        }
    </style>
</head>

<body>
    <section id="move">
        <h2>마우스호버=>이동</h2>
            <div></div>
            <div></div>
    </section>
    <section id="ra">
        <h2>반달 부채꼴 만들기 </h2>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section id="ani">
        <h2>마우스호버 애니메이션</h2>
        <nav>
            <a href="https://naver.com">Company</a>
            <a href="https://apple.com">Product</a>
            <a href="https://adobe.com">Service</a>
            <a href="https://google.com">Customer Support</a>
            <a href="https://microsoft.com">Community</a>
        </nav>
    </section>

</body>

</html>