<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p.251 겹치기</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        #layout {
            position: relative;
        }
        #ra h2 {
            display: none;
        }

        #ra {
            max-width: 1500px;
            margin: auto;
            border: 2px solid skyblue;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            position:absolute;
            z-index:1;
            top:50px;
            /* animation : move 2s both; */
            left:200px;
            background-color: darkslateblue;
        }

        @keyframes move {
            from {left:0;} 
            to {left:4000px;}
        }
        #ra div {
            width: 200px;
            height: 200px;
            background-color: orange;
            margin: 10px;
        }
        #ra div:nth-of-type(1) {
            background-color: red;
            border-radius: 100px; /*50%*/
        }
        #ra div:nth-of-type(2) {
            width:400px;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
            top:0px; position:relative;
            transition: 1s;
        }
        #ra div:nth-of-type(3) {
            border-top-left-radius: 200px; /*100%*/
        }
        #ra div:nth-of-type(4) {
            
            width:400px;
            border-radius: 70px 30px; 
        }





        /*자동 애니메이션 */

        #ani {
            border: 1px solid red;
            width: 400px;
            position: absolute;
            left: 0;
            /* animation: move 3s both alternate infinite linear; */
            z-index: 1;
            background-color:coral;
            top: 200px;
            left:100px;
        }
        #ani h2 {
            display: block;
        }
        #ani a {
            display: block;
            background: darkturquoise;
            padding: 20px;
            margin-bottom: 20px;
            color: black;
            text-decoration: none;
            font-size:large;
            font-weight: bold;
            width: 300px;
            transition: 1s;
        }
        #ani a:hover {
            width: 700px;
            color: white;
            background: darkcyan;
        }




        #move div {
            width: 200px;
            height: 120px; 
            background-color: darkgreen;
            margin-bottom: 10px;
            transition: 0.5s;
        }
        #move div:hover {
            transform: translate(200%) rotate(1deg);
            background-color: rgba(0, 0, 0, 0);
        }
        #ra div:nth-of-type(1) {
            transition: 0.5s;
        }
        #ra div:nth-of-type(1):hover {
            transform:scale(200%)
        }
        #ra div:nth-of-type(2):hover {
            top:-200px;
        }



        /* float */
        body {
            overflow-x: hidden;
            width: 100vw;
        }
        ul {
            width:70%;
            background-color: darkslategrey;
        }
        ul span {
            float:right;
        }
        @media(max-width:500px) {
            ul {width:100%;}
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">라인</a><span>2024-06-05</span></li>
        <li><a href="#">컴퓨터</a><span>2024-06-05</span></li>
        <li><a href="#">아트</a><span>2024-06-05</span></li>
        <li><a href="#">학원</a><span>2024-06-05</span></li>
    </ul>

    <section id="move">
        <h2>마우스호버=>이동</h2>
            <div></div>
            <div></div>
    </section>
    <section id="ra">
        <h2>반달 부채꼴 만들기 </h2>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section id="ani">
        <h2>마우스호버 애니메이션</h2>
        <nav>
            <a href="https://naver.com">Company</a>
            <a href="https://apple.com">Product</a>
            <a href="https://adobe.com">Service</a>
            <a href="https://google.com">Customer Support</a>
            <a href="https://microsoft.com">Community</a>
        </nav>
    </section>

</body>

</html>