<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공이 좌우상하 무한반복하는 스크립트</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #layout {
            max-width: 700px;
            margin: auto;
            border: 1px solid navy;
            position: relative;
            height: 100vh;
        }
        #b1 , #b2 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            background: radial-gradient(beige , brown);
            }
        #b1 {
            top: 150px;
            left: 0;
        }
        #b2 {
            top: 0;
            left: calc((100% - 100px) / 2);
        }
    </style>
</head>
<body>
    <div id="layout">
        <h1>공 무한반복</h1>
        <div id="b1"></div>
        <div id="b2"></div>
    </div>
    
    <script>
        const $layout = document.querySelector('#layout'); //레이아웃
        const $b1 = document.querySelector('#b1'); //왼쪽이동공 객체
        const $b2 = document.querySelector('#b2'); //아래이동공 객체

        let i = 0; //왼쪽공 위치(x좌표)
        
        let sp = 30; //왼쪽공 속도
        let sp2 = 30;

        let ww = $layout.offsetWidth; //윈도우(브라우저)넓이 반응형

        let b1w = $b1.offsetWidth; //왼쪽공 넓이


        //두번째공
        let j = 0;
        let wh = $layout.offsetHeight;
        let b2w = $b2.offsetWidth;

        setInterval(()=>move() , 10); //0.01초마다 move()호출

        move = () => {
            //오른쪽 방향으로 이동
            i += sp; // i = i + sp  ...... 0 = 0 + 10 ; 0에서 10을 더해 i는 10이 된다.
            
            //반대 방향으로 리턴
            //if { 오른쪽 끝이거나 왼쪽 끝이라면} 반대방향이 되라
            if ( i+b1w >= ww || i <= 0 ) sp *= -1; //sp = sp * -1
            $b1.style.left = ` ${i}px `;



            j += sp2;
            if ( j+b2w >= wh || j <= 0 ) sp2 *= -1;
            $b2.style.top = ` ${j}px `;
        }


    
    </script>
</body>
</html>

