<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google practice.0608</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            width: 500px;
            margin: auto;
        }

        h1 {
            text-align: center;
            margin-top: 232px;
            font-size: 100px;
            letter-spacing: -19px;
            margin-bottom: 0px;
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
        }

        h1 span:nth-child(1) {
            color: #4285F4;
        }

        h1 span:nth-child(2) {
            color: #EA4335;
        }

        h1 span:nth-child(3) {
            color: #FCC629;
        }

        h1 span:nth-child(4) {
            color: #4285F4;
        }

        h1 span:nth-child(5) {
            color: #34A853;
        }

        h1 span:nth-child(6) {
            color: #EA4335;
        }

        input {
            display: block;
            width: 500px;
            height: 50px;
            border-radius: 25px;
            margin-top: 25px;
            border: 1px solid lightgray;
            padding-left: 30px;
        }

        .button-box {
            display: flex;
            justify-content: center;
            width: 268px;
            align-items : center;
            margin: 26px auto;

        }
        .button-box button:nth-child(1) {
            background-color: #f8f9fa;
            border: none;
            height: 35px;
            border-radius: 4px;
            width: 150px;
            font-size: 14px;
        }
        .button-box button:nth-child(2) {
            background-color: #f8f9fa;
            border: none;
            height: 35px;
            border-radius: 4px;
            width: 150px;
            font-size: 14px;
        }

    </style>
</head>

<body>
    <h1>
        <span>G</span>
        <span>o</span>
        <span>o</span>
        <span>g</span>
        <span>l</span>
        <span>e</span>
    </h1>
    <form action="https://www.google.co.kr/search" method="get">
        <input type="text" name="q">
        <div class="button-box">
            <button type="submit">Google 검색</button>
            <button>HEO KIBEOM</button>
    </form>
    </div>
</body>

</html>