<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시작화면 애니메이션</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        #black {
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
        }

        #black.gra {
            background-image: radial-gradient(circle, transparent 5%, black 10%);
            animation: rara 3s both;
        }

        @keyframes rara {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(30);
            }
        }

        #layout {
            max-width: 900px;
            margin: auto;
            border: 1px solid darkolivegreen;
            padding: 20px;
            line-height: 180%;
        }

        #layout p {
            padding-top: 20px;
        }

        #popUp {
            position: fixed;
            background: white;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.7);
            width: 300px;
            height: 300px;
            top: 100px;
            left: calc((100% - 300px) / 2);
            padding: 20px;
            display: none;
        }

        #popUp button {
            float: right;
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <h1>시작화면 애니메이션</h1>
    <div id="black" class="gra"></div>
    <div id="layout">
        <h2>한글입숨</h2>
        <p>대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계 국무위원이 부서한다. 군사에 관한 것도 또한 같다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에
            의하여 보장된다. 국회는 상호원조 또는 안전보장에 관한 조약, 중요한 국제조직에 관한 조약, 우호통상항해조약, 주권의 제약에 관한 조약, 강화조약, 국가나 국민에게 중대한 재정적 부담을 지우는
            조약 또는 입법사항에 관한 조약의 체결·비준에 대한 동의권을 가진다. 모든 국민은 법률이 정하는 바에 의하여 국방의 의무를 진다. 농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한
            사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다.</p>

        <p>위원은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 국무총리·국무위원 또는 정부위원은 국회나 그 위원회에 출석하여 국정처리상황을 보고하거나 의견을 진술하고 질문에
            응답할 수 있다. 국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다. 헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다. 헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에
            관한 절차, 내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기 위하여 선거관리위원회를 둔다. 공무원의 신분과 정치적 중립성은
            법률이 정하는 바에 의하여 보장된다.</p>

        <p>대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다. 국무총리는 국무위원의 해임을 대통령에게 건의할 수 있다. 국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여
            필요한 계획을 수립한다. 국가는 대외무역을 육성하며, 이를 규제·조정할 수 있다. 국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다. 국가는
            농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다. 대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다.
        </p>
    </div>
    <section id="popUp">
        <h3>팝업</h3>
        <button type="button">닫기</button>
    </section>

    <script>
        const $popUp = document.querySelector('#popUp');
        setTimeout(() => off(), 2000);

        off = () => {
            document.querySelector('#black').style.display = 'none';
            $popUp.style.display = 'block';
        }

        const b = document.querySelector('button');
        b.addEventListener("click", () => bb());

        bb = () => {
            b.parentElement.style.display = 'none';
        }

    </script>
</body>

</html>