<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 200vh;
        }

        #x {
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
        }

        #x.gra {
            background-image: radial-gradient(circle, transparent 5%, red 10%);
            animation: rara 3s both;
        }

        @keyframes rara {
            from {
                transform: scale(1);
                opacity: 1;
            }

            to {
                transform: scale(30);
                opacity: 0;
            }
        }

        article {
            position: fixed;
            width: 500px;
            height: 300px;
            background-color: beige;
            box-shadow: 0 0 10px 1px black;
            border-radius: 20px;
            padding: 20px;
            left: calc((100% - 500px) / 2);
            display: none;
            top:200px;
        }

        button {
            padding:3px 6px;
            float:right;
            margin-top:200px;
        }
    </style>
</head>

<body>
    <h1>시작화면 애니메이션</h1>
    <div id="x" class="gra"></div>
    <section>
        <h2>한글 입숨</h2>
        <p> 모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지 아니한다. 재산권의 행사는 공공복리에 적합하도록 하여야 한다. 법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에
            이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다.

            국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다.

            법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다. 공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다.

            국무총리·국무위원 또는 정부위원은 국회나 그 위원회에 출석하여 국정처리상황을 보고하거나 의견을 진술하고 질문에 응답할 수 있다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한
            국회의 요구가 있으면 회기중 석방된다.

            일반사면을 명하려면 국회의 동의를 얻어야 한다. 모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 국회의원은 국회에서 직무상 행한 발언과 표결에 관하여 국회외에서 책임을 지지
            아니한다.

            군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 환경권의 내용과 행사에 관하여는 법률로 정한다. 누구든지 체포 또는 구속을 당한 때에는 즉시 변호인의 조력을 받을 권리를 가진다.
            다만, 형사피고인이 스스로 변호인을 구할 수 없을 때에는 법률이 정하는 바에 의하여 국가가 변호인을 붙인다.

            중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.

            대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다.

            학교교육 및 평생교육을 포함한 교육제도와 그 운영, 교육재정 및 교원의 지위에 관한 기본적인 사항은 법률로 정한다. 국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.

            정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다. 국가는 노인과 청소년의 복지향상을 위한 정책을 실시할
            의무를 진다.

            국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며, 경제주체간의 조화를 통한 경제의 민주화를 위하여 경제에 관한 규제와 조정을 할
            수 있다.

            모든 국민은 종교의 자유를 가진다. 법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이
            공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다.

            헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다. 모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.

            모든 국민은 주거의 자유를 침해받지 아니한다. 주거에 대한 압수나 수색을 할 때에는 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 대법관의 임기는 6년으로 하며, 법률이 정하는
            바에 의하여 연임할 수 있다.

            각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다.

            행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 모든 국민은 통신의 비밀을 침해받지 아니한다. 선거에 관한 경비는 법률이 정하는 경우를 제외하고는 정당 또는 후보자에게
            부담시킬 수 없다.

            이 헌법에 의한 최초의 대통령의 임기는 이 헌법시행일로부터 개시한다. 누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다.

            국회의 정기회는 법률이 정하는 바에 의하여 매년 1회 집회되며, 국회의 임시회는 대통령 또는 국회재적의원 4분의 1 이상의 요구에 의하여 집회된다. 국무위원은 국무총리의 제청으로 대통령이
            임명한다.

            국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다. 예비비는 총액으로 국회의 의결을 얻어야 한다. 예비비의 지출은 차기국회의 승인을
            얻어야 한다.

            대통령은 법률이 정하는 바에 의하여 사면·감형 또는 복권을 명할 수 있다. 국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는
            국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다.</p>
    </section>
    <article id="popUp">
        <h3>팝업부분</h3>
        <button type="button" onclick="dot()">닫기</button>
    </article>

    <script>
        // //웹페이지 팝업
        // window.onload = () => {
        //     //alert(333);
        //     window.open( 'https://adobe.com' , 'win1' , 'width=500, height=300, left=100, right=100') //p.414 window 객체
        // }



        // article 팝업
        // setTimeout p.416 (설정한 시간이 흐른 뒤에 지정한 함수를 한 번만 실행)
        setTimeout(() => off(), 2000); //2초 후에 off함수를 호출

        off = () => {
            document.querySelector('#x').style.display = 'none';
            document.querySelector('article').style.display = 'block';
        }


        //닫기버튼
        //방법1
        // function dot() {
        //     document.querySelector("#popUp").style.display = "none";
        // }

        //방법2
        const b = document.querySelector('article button');
        b.addEventListener("click" , ()=> cl() );

        cl = () => {
            b.parentElement.style.display='none';
        }
    </script>
</body>

</html>