<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>점수 스크립트</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Orbit", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        table {
            width: 100%; max-width: 500px; margin:auto;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid #000;
            padding: 5px 0 8px 0 ;
        }
        td {
            text-align: center;
        }
        .c1 {
            background-color: #ff0; width:50%;
        }
        .c2 {
            background-color: #0ff; width: 50%;
        }
        thead {
            background-color: gray;
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="c1">
            <col class="c2">
        </colgroup>
        <thead>
            <tr>
                <th colspan="2">교과목</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="2">HTML+CSS</th>
                <td id="s1">93점</td>
            </tr>
            <tr>
                <!--th>CSS</th>-->
                <td id="s2">92점</td> 
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>평균</th>
                <td rowspan="2"></td>>
            </tr>
            <tr>
                <th>평균</th>
            </tr>
            <tr>
                <th colspan="2">연습중</th>
            </tr>
        </tfoot>
    </table>
    
    <script>

    </script>
</body>
</html>