<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 연습p.61</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Orbit", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        table {
            width: 100%; max-width: 500px; margin:auto;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid #000;
        }
        .c1 {
            background-color: #ff0; width:50%;
        }
        .c2 {
            background-color: #0ff; width: 50%;
        }
        thead {
            background-color: gray;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="c1">
            <col class="c2">
        </colgroup>
        <thead>
            <tr>
                <th>교과목</th> 
                <th>점수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>HTML</th>
                <td id="s1">93</td>
            </tr>
            <tr>
                <th>CSS</th>
                <td id="s2"></td> 
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>평균</th>
                <td id="s3"></td>
            </tr>
        </tfoot>
    </table>
    
    <script>
        const cell_1 = document.getElementById("s1");
        const cell_2 = document.getElementById("s2");
        const cell_3 = document.getElementById("s3");

        /*cell_1.innerHTML = 93;
        cell_2.innerHTML = 92;
        cell_3.innerHTML = (93+92)/2;     /*innerHTML SET방식*/    

        /*alert ( cell_1.innerHTML );         /*innerHTML GET방식*/
        /*alert ( typeof cell_1.innerHTML );
        alert ( cell_1.innerHTML + 5); */


        let c2 = Number(cell_1.innerHTML);   //93이 들어있는데 숫자형태로 변환함.(연산가능하도록)
        /* alert (typeof c2)*/

        c2 = --c2;
        console.log(c2);
        cell_2.innerHTML= c2

    </script>
</body>
</html>