<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 휠로 색깔 바꾸기</title>
    <style>
        * {margin: 0; padding: 0;box-sizing: border-box;}
        body 
        {
            height: 200vh; 
            background: linear-gradient(rgb(197, 218, 226)
            ,rgb(122, 185, 209),rgb(67, 181, 226));
        
        }
        h1 
        {
            position:fixed; background-color: aquamarine;padding: 20px 30px;width:650px;
            text-align: center; border-radius: 100px 100px 0 0; border: 10px solid yellowgreen;
            left:calc((100% - 650px) / 2 ); top:100px; transition: 0.5s;

        } /*fixed는 scroll을 내려도 화면에서 안사라진다.*/
        h1.up/*, h1:hover*/
        {
            top:0;border-radius: 0 0 100px 100px;border: 10px solid brown;

        }


    </style>
</head>
<body>
    <h1>스크롤을 내렸다가 다시 올려 보세요.</h1>
    <div id="layout"></div>
    <script>
       // let x = ['wheel','scroll'];
        let y = document.querySelector('h1');
        window.addEventListener('scroll', ()=>ck());

        ck = () =>
        {
            let i = window.pageYOffset;//y축으로 거리가 나온다.
                i = Math.round(i); //round는 예를 들어서 round(245.568)이면 246로 반올림이 된다.
                console.log(i);

             if( i> 100)
             {
                y.classList.add('up');
             }   
             else 
             {
                y.classList.remove('up');
             }
        }

        /*스크롤을 내려서 그 y의 값을 window.pageYOffset을 통해 i에 넣고 math.round(i)를
        통해 245.556이라고 나오는 y의 좌표를 반올림 시켜 245로 만든다. 그 후 y의 값이 
        100을 넘기면 style의 h1.up을 실행하고 100 이하면 다시 원래대로 돌아오는 코딩*/

      /*  for(let i of x)
        {
            window.addEventListener(i,()=>ck());
            ck = () =>
            {

                y.classList.add('up');
            
                
            }
        }*/

    </script>
    
</body>
</html>