<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로딩애니</title>
    <style>
        body {height: 200vh;}
        #x   
        {
            position:fixed; width: 100%;height: 100vh;top:0;
            background: radial-gradient(circle, transparent 5%, red 10%);
            /*transparent 는 중앙에서 5%만 그라데이션하고 나머지 10% 이훈 빨강으로 나오게 한다.*/
            animation: move 2s both;
        }
        
        @keyframes move
        {
            from {transform: scale(1); opacity: 1;}
            to   {transform: scale(30); opacity: 0;}
        }
        article 
        {
            position: fixed; width: 500px;height: 300px;background: skyblue;
            box-shadow: 0 0 10px 3px;border-radius: 20px;padding: 20px;
            left: calc((100% - 500px)/ 2); top:200px; display: none;
        }
        button {width: 100px;height: 50px;}
    
    </style>
</head>
<body>
    <h1>시작화면 애니메이션</h1>
    <div id="x" class="gra"></div>
    <section>
        <h2>한글 입숨</h2>
        <p>언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 국무총리는 국회의 동의를 얻어 대통령이 임명한다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다. 모든 국민은 종교의 자유를 가진다. 모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여 최저임금제를 시행하여야 한다.</p>

        <p>국가는 사회보장·사회복지의 증진에 노력할 의무를 진다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다. 국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다. 학교교육 및 평생교육을 포함한 교육제도와 그 운영, 교육재정 및 교원의 지위에 관한 기본적인 사항은 법률로 정한다. 대법원장의 임기는 6년으로 하며, 중임할 수 없다. 대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다.</p>

        <p>모든 국민은 학문과 예술의 자유를 가진다. 공무원의 신분과 정치적 중립성은 법률이 정하는 바에 의하여 보장된다. 국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다. 모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다. 대통령은 제1항과 제2항의 처분 또는 명령을 한 때에는 지체없이 국회에 보고하여 그 승인을 얻어야 한다. 헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다.</p>


    </section>
    <article>
        <h3>팝업부분</h3>
        <button>닫기</button>
    </article>
    <script>
        let xx1 = document.querySelector('article');
        let xx = document.querySelector('button');
                xx.addEventListener('click',ck);

            function ck()
            {
                 xx1.style.display = 'none';
            }

        setTimeout(()=>off(),2000) // 3000은 3초 동안 off함수를 호출한다.
        off = () =>
        {
            document.querySelector('#x').style.display = 'none'; //2초뒤에 article이 뜬다.
            document.querySelector('article').style.display = 'block';
        }
        //window.onload = () =>
        //{
            
            
           // window.open('https://adobe.com', 'win2', 'width=500,height=300,left=100,top=100');
            
            
            //고객이 차단걸어도 무조건 열리는 법
        
      //  }

    </script>
</body>
</html>