<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>차례대로 이미지 서서히 나타나기</title>
    <style>
        #layout {
            width: 600px;
            height: 800px;
            margin: auto;
            border-top: 10px solid red;
            border-bottom: 10px solid red;
            position: relative;
        }

        img {
            width: 600PX;
            height: 800px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: 1s;
        }

        .show {
            opacity: 1;
        }
    </style>
</head>

<body>
    <section id="layout">
        <h1>차례대로 이미지 나타나기</h1>
        <div>
            <img src="images/1.jpg" src="1">
            <img src="images/2.jpg" src="2">
            <img src="images/3.jpg" src="3">
            <img src="images/4.jpg" src="4">
            <img src="images/5.jpg" src="5">
        </div>
    </section>

    <script>
        const $imgs = document.querySelectorAll('img');


        let index = 0;

        setInterval(() => {
            $imgs.forEach((img, j) => {
                if (j === index) {
                    img.classList.add('show');
                } else {
                    img.classList.remove('show');
                }
            });
            index = (index + 1) % $imgs.length; // 다음 이미지 인덱스로 이동
        }, 1000);




    </script>
</body>

</html>