<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>순서있는 목록 태그</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        * {margin:0;}
        section {max-width: 600px; margin:auto; border:2px dashed red; 
            display:flex; align-items: center; 
            border-radius:30px; transform: rotate(-20deg); box-shadow:-3px -3px 15px red; background-color: brown;}
        h1 {flex:1; background-color: bisque; padding:30px;   font-family: "Do Hyeon", sans-serif;
             font-weight: 400; font-style: normal;}
        ol {flex:2; background-color: aqua; list-style-position: inside; padding:20px; border-radius:30px;}
        section:hover {transform: rotate(0deg); transition: 0.5s; cursor:pointer;}
        p {flex:1; background-color:aquamarine;}
       
    </style>
</head>
<body>
    <section>
        <h1>반응형 웹퍼블리싱 학습 순서</h1>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>jquery</li>
            <li>exercise</li>
        </ol>
        <p>1111111111</p>
    </section>

    <script>
        document.write('라인컴퓨터아트학원');
        // alert('자바스크립트시작');
        console.log(32 + 4);

        let x =25;//변수선언
        x = 40;   //재할당

        const y = 77; //엄격한 변수선언
        //y = 7;      //재할당(에러)
        document.write( x + y );
    </script>
    
</body>
</html>