0527 (js)
console.log 괄호 안의 메세지를 콘솔창에 출력하는 명령어

document.write 화면출력함수

var, let, const 변수 선언 및 할당

document.querySelector('h1') 선택자로 요소 선택
document.querySelectorAll('ol')[1]
------document.querySelector('p').innerHTML
------document.querySelector('h1').style.background

        const x = document.querySelectorAll("ol li");
        x[0].style.border = "3px dashed purple";
        x[1].style.border = "3px dashed purple";
        x[2].style.border = "3px dashed purple";
        x[3].style.border = "3px dashed purple";
        x[4].style.border = "3px dashed purple";


반복문- for문 (p.348)
        let sum = 0;
        for (let i=0; i<=10; i++){
            sum += i;                //'sum = sum+i' 랑 같은 뜻
           }
        console.log(sum);