<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트로 요소에 컨텐츠 넣기</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        * {margin:0; padding:0;}
        body {margin:20px;}
        section {max-width: 900px; margin:auto; border:2px dashed red; 
            display:flex; align-items: center; 
            border-radius:30px; /* transform: rotate(-20deg);*/ box-shadow:-3px -3px 15px red; background-color: brown;}
        h1 {flex:1; background-color: bisque; padding:30px;   font-family: "Do Hyeon", sans-serif;
             font-weight: 400; font-style: normal;}
        ol {flex:2; background-color: aqua; list-style-position: inside; padding:20px; border-radius:30px;}
        /* section:hover {transform: rotate(0deg); transition: 0.5s; cursor:pointer;} */
        p {flex:1; background-color:aquamarine;}
       
    </style>
</head>
<body>
    <section>
        <h1>반응형 웹퍼블리싱 학습 순서</h1>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>jquery</li>
            <li>exercise</li>
        </ol>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>jquery</li>
            <li>exercise</li>
        </ol>
        <p>11111</p>
        <p>11111</p>
        <p>11111</p>
    </section>

    <script>
        let sum = 0;
        for (let i=0; i<=10; i++){
            sum += i;                //'sum = sum+i' 랑 같은 뜻
           }
        console.log(sum);
        const x = document.querySelectorAll("ol li");
        const y = "라인컴퓨터";
        const z = 23;
        
        for(let i=0; i<5; i++) {
        x[i].style.border = "3px dashed orange";
            console.log( typeof i); 
        }

        console.log( typeof x);
        console.log( typeof y);
        console.log( typeof z);
        console.log( typeof i);   //i 변수는 for문에서 벗어나면 사라짐.

        const obj = {} ;
        obj.name = '홍길동' ;
        obj.age;
        console.log(typeof obj);
        console.log(obj.name);

        const shop = {};
        shop.mybag = 5;
        shop.myage = 23;
        console.log(shop);
        console.log(shop.myage);

        const linecom = {adress: 'ansan', age:7}
        console.log(linecom.age);
        document.querySelector('p').innerHTML = linecom.age;

        

    </script>
    
</body>
</html>