<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>교재 P.183 배경그라디언트 적용</title>
    <style>
        * {margin: 0;padding: 0;box-sizing: border-box;}
        body 
        {
           background-image: url(images/dog.png),url(images/flower.png),
           radial-gradient( rgba(0,100,0,0), rgba(0,100,0,1));
           /*linear-gradient(to right, rgba(0,100,0,0), rgba(0,100,0,1));*/
           

           background-repeat: no-repeat,repeat;
          
        }
        #layout {max-width: 1000px;margin: auto; border: 2px solid red;overflow:auto;}

        header {background: skyblue;display: flex;padding: 15px;}
        h1 {padding: 30px;border:1px solid blueviolet;margin:0 10px;}
        nav /*flex:1은 넓이가 가변성이다. 즉 부모가 좁아지면 같이 좁아진다. 정해진 크기를 하려ㅓ면 width를 하면됨*/
        {
            border:1px solid blue;flex: 1;display: flex;justify-content: space-around;
            align-items:center; padding: 15px; margin:0 70px 0 20px;align-items: flex-end;
        }  
        nav>a {background:hotpink;width:70px;height: 30px;text-align: center;} 
        /* nav a를 조절하려면 a의 부모 nav를 display:flex를 해야한다. flex는 부모만 적용 자식은 x*/

        /*부모 header에서 display:flex해서 nav는 width설정이 사라짐 그래서 flex:1 
        또는 width 다시 설정해야함 h1은 flex가 없고 nav는 있다 그러면 남은 여백을 
        다차지한다 즉 h1:0 nav:1이라 nav가 다 차지하는거다.*/

        main {background: wheat;display: flex;padding: 20px;}
        section 
        {
            padding: 200px 50px;border:1px solid brown;text-align:center;
             flex:2; margin:20px;
        }
        section h2{/*margin:120px 0 90px 0;*/border:1px solid slateblue;}

        #right 
        {
            background: darkgreen; flex:1;text-align: center; 
            background: url(images/in.png) repeat-x 0 center/100px;
        } /* repeat-x 0 center/100px; 는 x방향 반복 x방향 y방향 센터 / 크기는 100px이라는 뜻*/
        article {background:  aquamarine;padding:10px;margin: 20px;}
        article b{text-transform: lowercase;}/*대문자를 소문자로 변경 lowercase*/
        article b{letter-spacing: 5px;}/*글씨가 띄엄띄엄쓰게 하는 법 -5px은 딱딱 붙는다(자간)*/
        

        aside {background:  chartreuse; padding:10px; margin: 20px; overflow-y:scroll;height:200px;} /*overflow-y:scroll은 y축에 스크롤할 수 있게 나오는거*/
        aside p {text-indent: 15px; text-align: justify;}/*광고의 양쪽 정렬 justify이다.*/
        footer {background: beige;padding:10px;padding-left: 150px;}
        address {background:chocolate;padding: 10px;max-width:500px;}
        p      {background: violet;margin-top: 10px; padding:10px;max-width:500px;}

        section ul
         {
            border: 1px solid red; list-style: inside;text-align:left;
        
        }

        audio {max-width: 100%;}
        video {max-width: 100%;height: 400px;border: 2px solid darkgoldenrod;/*position:fixed;*/}
                /*position:fixed는 window를 찾아간다.right:-2000px하면 모니터에서 사라진다.*/

        @media(max-width:530px)
        {
            header  {flex-direction: column;}
            nav {margin: 10px;width:97%;}
           main {flex-direction: column;}
           section {margin-right: 0;margin-bottom: 0;margin-left: 0;}
           footer {padding-left: 10px;}
        }
    
       
    </style>
</head>
<body>
    <div id="layout">
        <header>
            <h1 draggable="true">드래그하세요</h1>
            <nav>
                <a href="#">MENU01</a>
                <a href="#">MENU02</a>
                <a href="#">MENU03</a>
                <a href="#">MENU04</a>
                <a href="#">MENU05</a>
            </nav>
        </header>

        <main>
            <section>
                <h2>콘텐츠 그룹01</h2>
                <audio controls>
                    <source src="media/radiant.mp3" type="audio/mpeg">
                </audio>
                <video controls>
                    <source src="media/movie.mp4" type="video/mp4">
                </video>
                <p>라인컴퓨터아트학원</p>
            </section>
            <section>
                <h2>콘첸츠 그룹02</h2>
                <audio controls>
                    <source src="media/horse.mp3" type="audio/mpeg">
                </audio>
                <video controls>
                    <source src="media/sea.mp4" type="video/mp4">
                </video>
                <p>라인컴퓨터아트학원</p>
            </section>
            <div id="right">
                <article>
                    <h2>주요기사</h2>
                    <p> simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's <b>STANSADASDstandard</b> dummy text ever since the 1500s, when an unknown </p>
                </article>
                <aside>
                    <h3>광고</h3>
                    <p>국회는 국정을 감사하거나 특정한 국정사안에 대하여 조사할 수 있으며, 이에 필요한 서류의 제출 또는 증인의 출석과 증언이나 의견의 진술을 요구할 수 있다.</p>
                </aside>
            </div>
        </main>
        <footer>
            <address class="ccc"><span draggable="true" id="bbb">경기도 부천시 오정구 삼정동 032)674-5685 icopub@naver.com</span></address>
            <p class="ccc">COPTRIGHT ＠ All rights reserverd.</p>
        </footer>
    </div>
    <script>




       let x = document.querySelectorAll('h2');
       

    

        //alert(x);
        x[0].innerHTML += "<br><b style='font-size:1.2rem; color:red;'>태그가 추가됨</b>";

        let y = document.createElement('p');
       // alert(y);
        y.innerHTML = "형제요소가 추가됨";
        x[0].after(y); //다음요소 즉 형제요소가 생긴다. before()는 앞에추가 after는 뒤에추가
       

        let x1 = document.createElement('div');
        x1.innerHTML = "형제요소가 추가됨";
        x[1].before(x1);

        let a = document.querySelector('p');

        let x2 = document.createElement('ul');
        x2.innerHTML = "<li>딸기</li><br><li>바나나</li><br><li>멜론</li>";
        a.after(x2);
       // alert(x2);
       


        //드래그 이벤트 연습
       const bro = document.querySelector('h1');
       //alert(bro);

        bro.addEventListener('dragstart',()=> zz(3,5));

        zz = (i,j) => 
        {
            let xx= i*j;
            bro.innerHTML=xx;
        }


        //콘텐츠 그룹01에서 목록태그를 드래그하면 수박항목이 추가됨

            let bro1 = document.querySelector('ul');
            //alert(bro1);
           // bro1.setAttribute('draggable',true);//ul태그를 추가했어서 위에 안보인다 그래서 새로 draagable을 넣어줘야해서 이렇게 한다.
            bro1.draggable = true;
            bro1.addEventListener('dragstart', ()=> cc());

            cc = () => bro1.innerHTML += "<li>수박</li>";

        ////하단 주소를 드래그하여 아래로 옮기기

            document.addEventListener
            ('dragstart', (e) => e.dataTransfer.setData('zzz',e.target.id));
            document.addEventListener('dragover', (e)=>e.preventDefault());
            document.addEventListener('drop',(e) =>{
                const x = e.dataTransfer.getData('zzz');
                e.target.appendChild(document.getElementById(x));
            });
            //dataTransfe는 마우스 움직여서 작동할때만 사용
            //dragover는 범위를 벗어날때 사용
            //preventDefault는 이동허용
    </script>
</body>
</html>