<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ul태그 스타일링하기</title>
    <style>
        * {
            margin:0; padding:0;
        }
        body {
            margin:20px;
        }
        nav {
            max-width: 900px; margin: 0 auto ; border:1px solid red;
        }
        nav ul {
            list-style-position: inside; text-align:center;
        }
        nav > ul { /*교재p.286*/
            display: flex; justify-content: space-around;
        }
        nav>ul>li {
            border:1px solid blue; /* flex:1; */ ;background-color: rgb(204, 212, 223);
            flex-basis: 20%;
        }
        .mainmenu {
            background-color: aquamarine; width:60%; display:inline-block; /*히트 범위가 늘어남*/
        }
        /*.submenu {
            display:none;
        }*/

        /*메인메뉴에 마우스를 대면 서브메뉴가 보인다*/

        nav > ul > li:hover {
            transition:0.5s;
        }
        nav > ul > li:hover .submenu {
            /*display:block;*/ opacity:0.7;
        }
        /*.mainmenu:hover + .submenu {
            display:block;
        }
        */
        
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="#" class="mainmenu">메뉴1</a>
                         <!-- 서브메뉴 -->
                    <ul class="submenu">
                        <li><a href="#">메뉴1_1</a></li>
                        <li><a href="#">메뉴1_2</a></li>
                        <li><a href="#">메뉴1_3</a></li>
                    </ul>
                        <!-- 서브메뉴 끝 -->
            </li>
            <li><a href="#" class="mainmenu">메뉴2</a>
                        <!-- 서브메뉴 -->
                    <ul class="submenu">
                        <li><a href="#">메뉴2_1</a></li>
                        <li><a href="#">메뉴2_2</a></li>
                        <li><a href="#">메뉴2_3</a></li>
                    </ul>
                         <!-- 서브메뉴 끝 -->
            </li>
            <li><a href="#" class="mainmenu">메뉴3</a>
                         <!-- 서브메뉴 -->
                     <ul class="submenu">
                        <li><a href="#">메뉴3_1</a></li>
                        <li><a href="#">메뉴3_2</a></li>
                        <li><a href="#">메뉴3_3</a></li>
                     </ul>
                         <!-- 서브메뉴 끝 -->
            </li>
        </ul>
    </nav>
    
</body>
</html>