<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 요소에 컨텐츠 넣기</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <style>
        * {margin:0; padding:0;}
        body {margin-top:20px;}
             section
              {
                max-width:900px; margin: auto;
             border:2px dashed red; 
              display:flex; align-items:center;
               border-radius:30px; background: rebeccapurple;
           /* transform: rotate(-30deg);*/box-shadow:-3px -3px 5px red;
         } 
             /*section:hover
              {
                transform: rotate(0deg); transition: 0.5s;cursor:pointer;
              }
             /*cursor:pointer 하면 커서가 손가락 표시로 나온다
               box-shadow는 x,y축, 크기 이렇게 그림자 지게 하는 법이다
             */


             h1 {flex: 1;padding:30px; background: skyblue;border-radius:20px;}
             ol {flex: 2;background: magenta;list-style-position: inside; padding:20px;
                border-radius:30px;}
            p {flex: 1; background: greenyellow;}
                h1 {
             font-family: "Nanum Gothic Coding", monospace;
             font-weight: 400;
             font-style: normal;
                        }

    </style>


</head>
<body>
    <section>
        <h1>반응형 웹퍼블리싱 학습</h1>
        <ol>
            <li><strong>html</strong></li>
            <li><em>css</em></li>
            <li>javascript</li>
            <li>jquery</li>
            <li>exercise</li>
        </ol>
        <ol>
            <li><strong>html</strong></li>
            <li><em>css</em></li>
            <li>javascript</li>
            <li>jquery</li>
            <li>exercise</li>
        </ol>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
      
       
    </section>
    <script>
        let x=5;
        let y=4;
        x =20;
        //let sum=0;
        document.querySelector('p').innerHTML = x + y;//querySelector는 한 요소만 가리킬 수 있다
        document.querySelector('h1').style.background = 'gold';
        document.querySelectorAll('ol')[1].style.background = 'skyblue';
        document.querySelectorAll('p')[2].innerHTML = y;
        document.querySelectorAll('p')[2].style.border = '3px dashed red';
       
       // document.querySelectorAll('ol li')[3].style.border = '3px dotted black';
       // document.querySelectorAll('ol li')[7].style.background= 'red';
        //document.querySelectorAll('ol:last-of-type li')[3].style.background= 'red';이렇게 해도 된다.
        // :last-of-type은 해당 요소들 중에서 막내이다. <ol>이면 ol중에서 막내이다. :last-child는 부모 자식중에 제일 막내이다.그럼 <p>세번째가 막내이다.


            
            for(let i=0; i<10; i++)
            {
                   // sum += i;
                  document.querySelectorAll('ol li')[i].style.border = '3px dotted black';
                
            }
            

           // document.querySelectorAll('p')[3].innerHTML = sum;
            
           //console.log(x>=y);
      //x++;
      //y--;
      console.log(y);
    </script>
    
</body>
</html>
