<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>순서있는 목록태그</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <style>
        * {margin:0; padding0;}
             section {max-width:600px; margin: auto;
             border:2px dashed red; 
              display:flex; align-items:center;
               border-radius:30px; background: rebeccapurple;
           /* transform: rotate(-30deg);*/box-shadow:-3px 3px 5px red;
        }
             section:hover {transform: rotate(0deg); transition: 0.5s;cursor:pointer;
            }
             /*cursor:pointer 하면 커서가 손가락 표시로 나온다
               box-shadow는 x,y,z축 이렇게 그림자 지게 하는 법이다
             */


             h1 {flex: 2;padding:30px; background: skyblue;border-radius:20px;}
             ol {flex: 2;background: magenta;list-style-position: inside; padding:20px;
                border-radius:30px;}
            p {flex: 1; background: greenyellow;}
                h1 {
             font-family: "Nanum Gothic Coding", monospace;
             font-weight: 400;
             font-style: normal;
                        }

    </style>


</head>
<body>
    <section>
        <h1>반응형 웹퍼블리싱 학습</h1>
        <ol>
            <li><strong>html</strong></li>
            <li><em>css</em></li>
            <li>javascript</li>
            <li>jquery</li>
            <li>exercise</li>
        </ol>
        <p>111111</p>
    </section>
    <script>
        document.write('라인컴퓨터아트학원'); //화면에 출력
        //alert('자바스크립트 시작!');
        console.log( 32+4);

        let x=25;//변수를 선언 
        x=40;//재할당
        console.log(x);
        const y=77; //엄격한 변수 선언(재할당x재선언x)
        console.log(x+y);
        document.write(x+y);
    </script>
    
</body>
</html>